<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_image"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".QuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
        android:text="Quiz"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#ffffff"

            />

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/logout"
            android:id="@+id/button31" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingBottom="0dp"
            android:text="Large Text"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"

            />

        <RadioGroup
            android:id="@+id/rbg_choices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="9001.56"
            android:padding="8dp">

            <RadioButton
                android:id="@+id/rb_choice1"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:checked="true"
                android:text="RadioButtons"/>

            <TextView
                android:id="@+id/tvAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="New Text"/>

            <RadioButton
                android:id="@+id/rb_choice2"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:checked="false"
                android:text="RadioButton"/>

            <RadioButton
                android:id="@+id/rb_choice3"
                android:layout_width="match_parent"
                android:layout_height="81dp"
                android:checked="false"
                android:text="RadioButton"/>

            <RadioButton
                android:id="@+id/rb_choice4"
                android:layout_width="wrap_content"
                android:layout_height="81dp"

                android:text="New RadioButton"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft= "250dp"
                android:layout_alignParentRight="true"

                android:background="@drawable/buttonshape"
                android:text="NEXT"
                android:textColor="#FFFFFF"


                />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>