<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.project.ResultActivity">
    <!--android:background="#2a3f4c"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:text="Results"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/button31"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/logout" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textResult"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:padding="15dp"

            android:text="Large Text"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"

            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/playagain"
            android:onClick="playagain"

            android:textColor="#ffffff"
            android:textSize="20sp"

            />


        <Button

        android:id="@+id/btn__Home"
        android:layout_width="250dp"
        android:layout_height="74dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/homeee"


        android:textSize="20sp" />


        <Button

            android:id="@+id/btn_Feedback"
            android:layout_width="250dp"
            android:layout_height="74dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/feedback"


            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>
