<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.project.TeacherHome"
    android:background="@drawable/background_image"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:text="Teacher"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#ffffff"


            />

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/logout"
            android:id="@+id/button31" />

    </LinearLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <Button
            android:layout_width="300dp"
            android:layout_height="90dp"

            android:background="@drawable/profile"
           android:layout_weight="1"

            android:id="@+id/button35"

            android:layout_marginBottom="20dp"


            android:layout_marginLeft="20dp"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="@drawable/quizz"
            android:id="@+id/button33"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"

            />




        <Button
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:background="@drawable/livechat2"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:id="@+id/bt_Liveeee"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            />

        <Button
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:background="@drawable/register"
            android:id="@+id/button36"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            />




        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:background="@drawable/feedback2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/btn_Feeedbackk"/>

</LinearLayout>


    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="My Particulars"-->
        <!--android:id="@+id/textView77"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true" />-->

    <!--<Button-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="View Profiles"-->
        <!--android:id="@+id/button35"-->
        <!--android:layout_below="@+id/textView77"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginTop="17dp"-->
        <!--android:layout_alignRight="@+id/textView77"-->
        <!--android:layout_alignEnd="@+id/textView77" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="View taught lesson"-->
        <!--android:id="@+id/textView78"-->
        <!--android:layout_alignTop="@+id/textView77"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="Create Account"-->
        <!--android:id="@+id/textView79"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignRight="@+id/button36"-->
        <!--android:layout_alignEnd="@+id/button36" />-->

    <!--<Button-->
        <!--android:layout_width="150sp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Create Account"-->
        <!--android:id="@+id/button36"-->
        <!--android:layout_alignBaseline="@+id/button37"-->
        <!--android:layout_alignBottom="@+id/button37"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="View all grade of Students"-->
        <!--android:id="@+id/textView80"-->
        <!--android:layout_alignBottom="@+id/textView79"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignRight="@+id/textView77"-->
        <!--android:layout_alignEnd="@+id/textView77" />-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="View Student Grades"-->
        <!--android:id="@+id/button37"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginBottom="47dp" />-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Create Quiz"-->
        <!--android:id="@+id/button33"-->
        <!--android:layout_marginBottom="24dp"-->
        <!--android:layout_above="@+id/textView80"-->
        <!--android:layout_alignLeft="@+id/textView79"-->
        <!--android:layout_alignStart="@+id/textView79" />-->

</LinearLayout>
