<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.project.Home">

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="STUDENT LOGIN"
        android:id="@+id/buttonLogin"
        android:layout_marginTop="67dp"
        android:layout_below="@+id/imageView7"
        android:layout_alignLeft="@+id/buttonTeacher"
        android:layout_alignStart="@+id/buttonTeacher" />

    <ImageView
        android:layout_width="60sp"
        android:layout_height="50sp"
        android:id="@+id/imageView7"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/logo"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="TEACHER LOGIN"
        android:id="@+id/buttonTeacher"
        android:layout_marginTop="69dp"
        android:layout_below="@+id/buttonLogin"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
