<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.android.project.StudentHomed"
    android:background="@drawable/background_image">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Student"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#ffffff"

            />

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/logout"
            android:id="@+id/button31" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_marginTop="30dp"
            android:layout_marginLeft="9dp"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:background="@drawable/profile"
            android:id="@+id/button32" />

        <Button
            android:layout_marginTop="30dp"
            android:layout_marginLeft="9dp"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@drawable/lessons"
            android:id="@+id/btnLesson" />


        <Button
            android:layout_marginTop="30dp"
            android:layout_marginLeft="9dp"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:background="@drawable/grades"
            android:id="@+id/button34" />


        <Button

            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="9dp"

            android:id="@+id/btn_Live"
            android:background="@drawable/livechat2"
            />


    </LinearLayout>

</LinearLayout>
