<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.project.CreatingQuiz"
    android:background="@drawable/background_image"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Quiz"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#ffffff"

            />

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/logout"
            android:id="@+id/button31" />

    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >




    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:paddingLeft="30dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/btnGradess"
            android:layout_marginBottom="40dp"
            android:background="@drawable/grades12"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"

            android:layout_marginBottom="40dp"
            android:id="@+id/btm_Delete"

            android:background="@drawable/edit"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/newquiz"
            android:id="@+id/btn_newquiz"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/existing"
            android:id="@+id/btn_existing"

            />

    </LinearLayout>


</LinearLayout>
