<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ngoogle.login.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRATION"
        android:drawableLeft="@drawable/ic_register"
        android:id="@+id/textView"
        android:fontFamily="Myriad Pro"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="135dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="false"
        android:focusable="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/registerName"
        android:hint="Username"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:textColor="#bdbdbd"
        android:background="@drawable/logintextboxstyle"
        android:drawableLeft="@drawable/mailicon"
        android:drawablePadding="10dp"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignRight="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        />
    <requestFocus />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/registerPass"
        android:hint=" Password"
        android:layout_below="@+id/registerName"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:textColor="#bdbdbd"
        android:background="@drawable/logintextboxstyle"
        android:drawableLeft="@drawable/passicon"
        android:drawablePadding="10dp"
        android:layout_alignLeft="@+id/registerName"
        android:layout_alignRight="@+id/registerName"
        android:layout_marginLeft="25dp"

        />
    <requestFocus />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/registerClass"
        android:hint="Class Name"
        android:layout_below="@+id/registerPass"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:textColor="#bdbdbd"
        android:background="@drawable/logintextboxstyle"
        android:drawableLeft="@drawable/classicon"
        android:drawablePadding="10dp"
        android:layout_alignLeft="@+id/registerName"
        android:layout_alignRight="@+id/registerName"
        android:layout_marginLeft="25dp"

        />
    <requestFocus />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/registerEmail"
        android:hint="Email"
        android:layout_below="@+id/registerClass"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:textColor="#bdbdbd"
        android:background="@drawable/logintextboxstyle"
        android:drawableLeft="@drawable/emailicon"
        android:drawablePadding="10dp"
        android:layout_alignLeft="@+id/registerName"
        android:layout_alignRight="@+id/registerName"
        android:layout_marginLeft="25dp"

        />
    <requestFocus />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerEmail"
        android:layout_toStartOf="@+id/confirm"
        android:layout_alignEnd="@+id/registerEmail"
        android:layout_above="@+id/confirm"
        android:layout_alignLeft="@+id/registerName"
        android:orientation="horizontal"
        android:layout_marginLeft="25dp"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEACHER"
            android:id="@+id/teacher"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STUDENT"
            android:id="@+id/student"
            android:checked="false" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comfirm"
        android:onClick="signUp"
        android:text="Sign Up"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="90dp"
        android:layout_alignParentStart="true"
        android:layout_alignLeft="@+id/registerName"
        android:layout_alignRight="@+id/registerName"

        android:background="@drawable/red_btn"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        />




</RelativeLayout>
